EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=jackyu0721@gmail.com
EMAIL_AUTH_PASSWORD=wjziozbdlvryeumu
EMAIL_BASE_URL=http://localhost:3000
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=nodejs
DATABASE_SYNCHRONIZE=true